<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FluidNames</PackageId>
    <Version>1.1.2</Version>
    <Authors>Aleksandr Kolesnikov</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Microsoft.EntityFrameworkCore.FluidEntity</AssemblyName>
    <PackageTags>ef-core;extention;fluid names</PackageTags>
    <PackageProjectUrl>https://github.com/kolesnikovav/FluidNames</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kolesnikovav/FluidNames.git</RepositoryUrl>
    <Description>FluidNames is the Entity Framework Core plugin for create some enhancements in your EF Core database context.</Description>       
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
</Project>
